.flex {
  display: flex; }

.flex-center {
  justify-content: center;
  align-items: center; }

.grid {
  display: grid; }

.c3 {
  grid-template-columns: repeat(3, minmax(0, 1fr)); }

.g-row {
  grid-column-start: 1;
  grid-column-end: -1; }

.w100 {
  width: 100%; }

.absolute {
  position: absolute; }

body {
  font-size: large; }

.tc {
  text-align: center; }

body {
  background-color: antiquewhite; }

.block {
  height: 90vh; }

.color {
  background-color: aliceblue; }

.block-border {
  border-top: 1px solid orange;
  border-bottom: 1px solid red; }

.top-border {
  border-bottom: 1px solid black; }

.logo svg {
  width: 70vw; }
